name=ReefPlusFirmware
version=1.0.0
author=Asem Algably
maintainer=Asem Algably
sentence=Agricultural monitoring firmware
paragraph=Firmware for agricultural monitoring system
category= data acquisition
url=
architectures=esp32
dot_a_linkage=true
